{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
        {
            "type": "custom",
            "format": "\u001b[2mZ E R O M U S\u001b[0m\n"
        },
        {
            "type": "os",
            "key": " ÕŠ"
        },
        {
            "type": "kernel",
            "key": "âš™ï¸"
        },
	{
	    "type": "de",
	    "key": "ðŸ–¥ï¸"
	},
        {
            "type": "wm",
            "key": "ðŸªŸ"
        },
	{
	    "type": "packages",
	    "key": "ðŸ“¦"
	},
	{
	    "type": "shell",
	    "key": ">_"
	},
        {
            "type": "terminalfont",
            "key": " A"
        },
        {
            "type": "uptime",
            "key": "ðŸ•—"
        },
        {
            "type": "media",
            "key": " â™ª"
        },
	"break",
	"disk", 
        "break",
        "break"
    ]
}

